
DEEPSEEK_API_KEY=your_deepseek_api_key_here


OPENAI_API_KEY=your_openai_api_key_here


RUNAWAY_API_KEY=your_runaway_api_key_here


WHISPER_API_KEY=your_whisper_api_key_here


CLAUDE_API_KEY=your_claude_api_key_here

YOUTUBE_API_KEY=your_youtube_api_key_here

FACEBOOK_INSTAGRAM_API_KEY=your_facebook_instagram_api_key_here


TIKTOK_API_KEY=your_tiktok_api_key_here


TENSOR_ART_API_KEY=your_tensor_art_api_key_here


LEONARDO_AI_API_KEY=your_leonardo_ai_api_key_here


ELEVEN_LABS_API_KEY=your_eleven_labs_api_key_here
